<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简体转繁体</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: var(--figma-color-bg);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .icon-text {
      font-size: 40px;
      color:var(--figma-color-text);
      margin-bottom: 40px;
    }
    
    button {
      padding: 12px 16px;
      font-size: 12px;
      cursor: pointer;
      color: var(--figma-color-text);
      background-color: var(--figma-color-bg-brand);
      border-radius: 4px;
      width: calc(100% - 20px);
      margin: 0 auto;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color:var(--figma-color-bg-brand-hover);
    }
  </style>
</head>
<body>
  <div class="icon-text">💬</div>
  <button id="convert">Translate</button>
  <script>
    document.getElementById('convert').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'convert' } }, '*');
    }
  </script>
</body>
</html>
